.fixed_width_and_center (@px:900px, @pad:0px) {
  width: @px - (@pad * 2);
  padding: @pad;
  margin: 0 auto;
}

.rounded (@radius:6px) {
  .border_fix;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.border_fix () {
  -webkit-background-clip: padding !important;
  -moz-background-clip: padding !important;
  background-clip: padding-box !important;
}

.gradient (@start:black, @end:white, @stop:0.5) {
  background-color: @start;
  @color_stop_1: color-stop(0, @start);
  @color_stop_2: color-stop(@stop, @end);
  background-image: -webkit-gradient(linear, left bottom, left top, @color_stop_1, @color_stop_2);
  background-image: -moz-linear-gradient(center bottom, @start 0%, @end 50%);
}

.subtle_drop_shadow (@amount:0.35, @radius: 3px, @vert: 1px, @hor: 1px) {
  @spread: 0px;
  @color: rgba(0,0,0,@amount);
  -webkit-box-shadow: @vert @hor @radius @spread @color;
  -moz-box-shadow: @vert @hor @radius @spread @color;
  box-shadow: @vert @hor @radius @spread @color;
}

.subtle_inset_shadow (@amount:0.05, @radius:0px, @vert: 1px, @hor: 1px) {
  @spread: 0px;
  @color: rgba(0,0,0,@amount);
  -webkit-box-shadow: inset @vert @hor @radius @spread @color;
  -moz-box-shadow: inset @vert @hor @radius @spread @color;
  box-shadow: inset @vert @hor @radius @spread @color;
}


.clearfix () {
  zoom: 1;
  &:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    content: ".";
  }
}

// Based on Eric Meyers' reset 2.0 - http://meyerweb.com/eric/tools/css/reset/index.html
// & the Compass Reset utility - http://compass-style.org/reference/compass/reset/utilities/
#reset {
  .global-reset () {
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      #reset > .reset-box-model;
      #reset > .reset-font;
    }
    body {
      #reset > .reset-body;
    }
    ol, ul {
      #reset > .reset-list-style;
    }
    table {
      #reset > .reset-table;
    }
    caption, th, td {
      #reset > .reset-table-cell;
    }
    q, blockquote {
      #reset > .reset-quotation;
    }
    a img {
      #reset > .reset-image-anchor-border;
    }
    #reset > .reset-html5;
  }
  .reset-box-model () {
    margin: 0;
    padding: 0;
    border: 0;
  }
  .reset-font () {
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  .reset-focus () {
    outline: 0;
  }
  .reset-body () {
    line-height: 1;
  }
  .reset-list-style () {
    list-style: none;
  }
  .reset-table () {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .reset-table-cell () {
    text-align: left;
    font-weight: normal;
    vertical-align: middle;
  }
  .reset-quotation () {
    quotes: none;
    &:before, &:after {
      content: "";
      content: none;
    }
  }
  .reset-image-anchor-border () {
    border: none;
  }
  .reset-html5 () {
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
  }
}
